<!DOCTYPE html>
<html>
<head>
<base href='http://www.twistedsatuma.com/'>
<title>Harshmellow - Homework</title>
<style>
/*
@import 'https://fonts.googleapis.com/css?family=Press+Start+2P';

/*TEST CSS UNDER*/
body{
  background: #000;
  padding-top: 10px;
	background-image:url('https://bitchthatsfunny.files.wordpress.com/2012/09/bill-gates-error.jpg');
	background-size:cover;
	background-position:100px center 0px center;
	background-repeat:no-repeat;
} 

p{
	text-align:center;
  color: lime; 
  font-family: "Courier";
  font-size: 20px;
  margin: 10px 0 0 10px;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  animation: type 4s steps(60, end); 
}

p:nth-child(2){
  animation: type2 8s steps(60, end);
}

p a{
  color: lime;
  text-decoration: none;
}

span{
  animation: blink 1s infinite;
}

@keyframes type{ 
  from { width: 0; } 
} 

@keyframes type2{
  0%{width: 0;}
  50%{width: 0;}
  100%{ width: 100; } 
} 

@keyframes blink{
  to{opacity: .0;}
}

::selection{
  background: black;
}

span.main-btn{
	font-size:2.5em;
}
.error{
	height:auto;
	width:auto;
	display:block;
	text-align:center;
	font-size:40px;
	color:white;
}
button{
	border:none;
	height:70px;
	width:250px;
	border-radius:100px;
		background-color:lime;
	margin:25px auto 25px auto;
	display:block;
}
/*end of test css*/
</style>
</head>
<body>
<h1 class="error"><span class="main-btn">Error 404</span></h1>





<a href="http://www.twistedsatuma.com/"><p>Error 404</p></a>
<p style="display:inline-block;">Wow man you really like this page</p><p style="display:inline-block;">But I think its time to go home</p>
  
:0<span>|</span></p> 
<a href="http://www.twistedsatuma.com/"><button>HOME</button></a>
<a href="http://www.twistedsatuma.com/"><img style="display:block;margin:auto;" src="http://cdn.meme.am/instances/500x/55274324.jpg" /></a>
</body>
</html>