<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<link href='https://fonts.googleapis.com/css?family=Merriweather:900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,600|Oswald' rel='stylesheet' type='text/css'><!--for regular text--><!--for headers-->
 <link rel="stylesheet" type="text/css" href="FloopTemp.css">
<script>
/*window.alert("I do not own any of the content displayed on this site unless other wise stated.\n \n Honestly man , I just want to display the amazing creators that brought me so much entertainment  \n and I hope it does the same for you too.")*/
	/* window.onload = function() {
    var backgroundAudio=document.getElementById("myAudio");
    backgroundAudio.volume=0.00; */
</script>
<style>
.cancer-music{
	display:block;
	height:600px;
	width:100%;
	max-width:100%;
	
	background-image:url('images/sheetBanner.jpg');
	background-attachment:fixed;
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
}
/*styles the music playlist link*/
h1 {
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 92px;
  padding: 80px 50px;
  text-align: center;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
}
h1.elegantshadow {
	margin:0;
  text-decoration:underline;
  color: #131313;
  background-color:#fafafa;
  letter-spacing: .15em;
  text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d, -6px 12px 1px #828181, -7px 14px 1px #868585, -8px 16px 1px #8b8a89, -9px 18px 1px #8f8e8d, -10px 20px 1px #949392, -11px 22px 1px #999897, -12px 24px 1px #9e9c9c, -13px 26px 1px #a3a1a1, -14px 28px 1px #a8a6a6, -15px 30px 1px #adabab, -16px 32px 1px #b2b1b0, -17px 34px 1px #b7b6b5, -18px 36px 1px #bcbbba, -19px 38px 1px #c1bfbf, -20px 40px 1px #c6c4c4, -21px 42px 1px #cbc9c8, -22px 44px 1px #cfcdcd, -23px 46px 1px #d4d2d1, -24px 48px 1px #d8d6d5, -25px 50px 1px #dbdad9, -26px 52px 1px #dfdddc, -27px 54px 1px #e2e0df, -28px 56px 1px #e4e3e2;
}
h1.deepshadow {
  color: #e0dfdc;
  background-color: #333;
  letter-spacing: .1em;
  text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px 0 #121212, 0 22px 30px rgba(0, 0, 0, 0.9);
}
h1.insetshadow {
  color: #202020;
  background-color: #2d2d2d;
  letter-spacing: .1em;
  text-shadow: -1px -1px 1px #111, 2px 2px 1px #363636;
}
h1.retroshadow {
  color: #2c2c2c;
  background-color: #d5d5d5;
  letter-spacing: .05em;
  text-shadow: 4px 4px 0px #d5d5d5, 7px 7px 0px rgba(0, 0, 0, 0.2);
}
/*end of playlist link styling!!*/
.cp{
	font-size:2em;
}
.footer{
	height:750px;
}
</style>
<title>YouFloop - Music</title>
</head>
<body>
<p id="skip">
<div class="webpage">
	<div class="header"> <!--Logo goes here and other ways to get out of site./home-->
		<div class="get-home">
		<a href="home.html"><img class="get-home" src="../Pictures/home.jpg" height="60" width="60"/></a>
		</div>
	</div>
	<!-- under here is all the nav that is stuck to the users page-->
	<div class="main-nav-con">
	<a href="YouFloopHome.html" target="_blank"><button class="nav-btn" type="button"><span class="nav-btn-text">Home</span></button></a><a href="FloopInfo.html" target="_blank"><button class="nav-btn" type="button"><span class="nav-btn-text">Infomational Video's</span></button></a><a href="floopStrange.html" target="_blank"><button class="nav-btn" type="button"><span class="nav-btn-text">Strange Video's</span></button></a><a href="floopRandom.html" target="_blank"><button class="nav-btn" type="button"><span class="nav-btn-text">Random Video's</span></button></a>
	</div>
	<!--Under here belongs the SECONDARY NAV-->
	<div class="secondary-nav-con">
	<a href="#" class="sec-nav"><button class="sec-nav" type="button"><span class="sec-nav">Music</span></button></a><a href="" class="sec-nav"><button class="sec-nav" type="button"><span class="sec-nav">Animation</span></button></a><a href="" class="sec-nav"><button class="sec-nav" type="button"><span class="sec-nav">Drama</span></button></a>
	</div>
	<div class="main-content-holder">
		<div class="video-holder">
		

			<table>
				<th colspan="2" class="table-title"><span id="table-title-text">Music on Youtube</span></th>
	<tr class="vid-con"><td><span class="vid-title-text">Stuck In The Sound - Let's Go ( official music video ) <a class="creator-port" href="https://www.youtube.com/channel/UCZqu2qNltpvZxuPr2w3BzSA" target="_blank">STUCK IN THE SOUND OFFICIAL</a></span></td></tr>
	<tr><td class="vid-con"><iframe width="560" height="315" src="https://www.youtube.com/embed/52Gg9CqhbP8" frameborder="2" allowfullscreen></iframe></td></tr>
	
	<tr class="vid-con"><td><span class="vid-title-text">Shoes  <a class="creator-port" href="https://www.youtube.com/user/liamkylesullivan" target="_blank">LiamKyleSullivan</a></span></td></tr>
	<tr><td class="vid-con"><iframe width="560" height="315" src="https://www.youtube.com/embed/wCF3ywukQYA" frameborder="2" allowfullscreen></iframe></td></tr>
	
	<tr class="vid-con"><td><span class="vid-title-text">Worst Music Video Ever By:&Gopf;   &oopf;  &Dopf;<a class="creator-port" href="http://cyriak.co.uk/animation/" target="_blank"></a></span></td></tr>
	<tr><td class="vid-con"><iframe width="560" height="315" src="https://www.youtube.com/embed/gWOzUzJd6wM" frameborder="2" allowfullscreen></iframe></td></tr>
	
	<tr class="vid-con"><td><span class="vid-title-text">Eminem - "Rap God" (Family Guy Version) <a class="creator-port" href="https://www.youtube.com/user/TVFilthyFrank" target="_blank">by:Mikey Bolts</a></span></td></tr>
	<tr><td class="vid-con"><iframe width="560" height="315" src="https://www.youtube.com/embed/BXd7a87fM_s" frameborder="2" allowfullscreen></iframe></td></tr>
	
	<tr class="vid-con"><td><span class="vid-title-text">ScatMan By:&Gopf;   &oopf;  &Dopf;</a></a></span></td></tr>
	<tr><td class="vid-con"><iframe width="560" height="315" src="https://www.youtube.com/embed/y6oXW_YiV6g" frameborder="2" allowfullscreen></iframe></td></tr>
	</table>
		
		</div>
	</div>
<!--Under here belongs the music start and stop funcitons for the background music for this webpage-->
	
<div class="music-holder">
  <h1 class='elegantshadow'><a href="MyMusic.html">My Personal Playlist</a></h1>  <!--Link to page where my personal playlist is held-->
</div>
<!-- the end of the music selectors are there ENd!!-->
<div class="footer">
<h1 class="cp">Powered by:Harshmellow</h1>
<p class="cp">Version 4.0</p>
<p class="cp">AND</p>
<a href="https://gaming.youtube.com/"><src="../../images/copyRight.png" class="cp-ytb"/></a>
<a class="ytb-link" href="https://www.youtube.com/watch?v=EfkNvOOiZ_8" target="_blank"><span id="ytb-port">Trump 2016&copy;</span></a>

<i class="v1"><address>Marcelo Escalante 16'</address></i>
<h4 class="v1">YoufloopV1</h4>
<ul><li class="v1"><a href="../youfloopOutdated/youfloop.html" target="_blank"><span class="v1">Homepage</span></a></li><li class="v1" target="_blank"><a href="../youfloopOutdated/youfloop2.html"><span class="v1">Page 2</span></a><li class="v1" target="_blank"><a href="../youfloopOutdated/youfloop3.html"><span class="v1">Page 3</span></a></li></ul>
</div>
</body>
</html>