<!DOCTYPE html>
<html>
<head>
<title>Harshmellow - Homework</title>
<link rel="stylesheet" href="css/animations.css">
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

<script type="text/javascript">

	window.alert("This site is not affiliated \n with Highland Park school District \n in any way.")
	
</script>
<link href="https://fonts.googleapis.com/css?family=Exo|Fjalla+One|Hammersmith+One|Inconsolata|Roboto+Mono" rel="stylesheet">
<script>

</script>
<style>
::selection {
  background: #ffb7b7; /* WebKit/Blink Browsers */
 
}
::-moz-selection {
  background: #ffb7b7; /* Gecko Browsers */
}
/*{width:100%; opacity:0; transition:opacity .25s ease-in-out; -moz-transition:opacity .25s ease-in-out; -webkit-transition:opacity .25s ease-in-out;}*/
body{
	overflow-x:hidden;
	height:4000px;
	width:100%;
	margin:0;
	padding:0;
}
/*==================================================header*/
/*div.header:hover{
	height:20%;
	width:100%;
		background-color:#60100a !important;
	background-image:none;
		ease-in-out:4s;
		
}*/
div.header{

	background-color:#60100a;
		height:20%;
		width:100%;
}
div.header-image{
	height:80%;
	width:100%;
	background-image:url('../images/hpSchool.jpg');
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
}

img.header-content{
	display:block;
	margin:auto;
	padding-top:5%;
	height:auto;
	width:auto;
	max-height:300px;
	max-width:300px;
}
h1.header-content{
	
	font-size:3.5em;
	display:block;
	margin:0;
	padding-top:5%;
	padding-bottom:5%;
	text-align:center;
}
h3.header-content{
	text-align:left;
	display:block;
	padding-left:2em;
		color:#99A3A4;
		opacity:5;
	display:inline;
}
h4.header-content{
	display:inline;
	float:right;
	padding-right:4em;
		color:#99A3A4;
		opacity:5;
}
/*========================sub-header-icon*/
img#header-content{
	height:auto;
	width:auto;
	max-height:300px;
	max-width:300px;
	margin: auto;
    display: block;
    padding-top: 4em;
}
img.header-icon{
	position:relative;
	left:20px;
	top:5px;
}
a.header-content{
	text-decoration:none;
}
a.header-content:hover{
	text-decoration:underline;
	color:#8b2823;
}
span.header-content{
	font-family: 'Exo', sans-serif;
	color:#fff;
		border-radius:50px;
		border-width:10px;
		border-style:solid;
		border-color:#5c0810;
		background-color:#5c0810;
	padding-left:1em;
	padding-right:1em;
		
}
/*==================================================NAV CON*/
div.nav-con{
	height:5%;
	width:100%;
		background-color:#82241d;
}
button.nav-btn{
	height:100%;
	width:25%;
		border:none;
		background-color:inherit;
	
}
button.nav-btn:hover{
	opacity:.7;
}
span.nav-btn{
	font-family: 'Fjalla One', sans-serif;
	font-size:2.5em;
	color:white;
	text-transform:uppercase;
	
		
}
/*==================================================INTRO*/
div.intro{
	background-color:#fff;
		margin:auto;
		height:25%;
		width:100%;
}
div.intro-images1{
	max-height:50%;
	height:800px;
	width:55%;
					background-image:url('../images/civilWar.jpg');
					background-position:center;
					background-repeat:no-repeat;
					background-attachment:scroll;
						background-size:cover;
	
		background-color:black;
	float:left;
}
a.intro-image1{
		padding-top:15%;
		padding-bottom:15%;
	    padding-left: 33%;
		padding-right: 33%;
    position: relative;
    left: 100px;
    top: 230px;
    left: 100px;
}
div.intro-images1:hover,div.intro-images2:hover{; opacity:.6; transition:opacity .4s ease-in-out; -moz-transition:opacity .4s ease-in-out; -webkit-transition:opacity .4s ease-in-out}

div.intro-text1{
	height:50%;
	width:45%;
		background-color:#f4f4f4;
	float:right;
	vertical-align: middle;
		overflow:scroll;
}
/* ======================SEPERATE PART 1 - 2 */
div.intro-images2{
	max-height:50%;
	height:800px;
	width:55%;
		background-image:url('../images/allthelightwecansee.jpg');
		background-size:contain;
		background-position:center;
		background-repeat:no-repeat;
	
		background-color:black;
	float:right;
}
div.intro-text2{
	height:50%;
	width:45%;
		background-color:#f4f4f4;
	float:left;
	vertical-align: middle;
		overflow:scroll;
}
button.intro-text{
	border-color:#2E86C1;
	background-color:#2E86C1;
	margin-left:3em;
	margin-top:.5em;
		border-width:7px;
		border-color:#E74C3C;
		border-style:solid;
	padding-left:10px;
	padding-right:10px;
		border-radius:50px;
			
		
}
span.intro-text{
	font-family:;
	font-size:1.25em;
	color:white;
	text-decoration:none;
}
/*================================================================================== INTRO TEXT*/
h1.intro-text{
	text-align:center;
	display:block;
	margin:0;
	border-bottom-width:thin;
	border-bottom-style:solid;
	border-bottom-color:inherit;
	padding-left:25px;
	padding-right:25px;
	padding-top:.75em;
	padding-bottom:.25em;
		font-family: 'Roboto Mono', monospace;
		font-size:2.0em;
		color:#2874A6;
		font-weight:bold;
}
p.intro-text{
	text-align:center;
	font-family: 'Exo', sans-serif;
	color:#3498DB;
	font-weight:bold;
	text-indent:10px;
	line-height:3em;
	word-spacing:.25em;
		padding-left:25px;
		padding-right:25px;
		margin:0;
}

/*==================================================HOMEWORK HOLDER*/
div.homework-holder{
	height:3000px;
	width:100%;
	background-color:#fafafa;
	
}
/*============================================== sub-CLASS*/

div.class{
	height:100%;
	width:25%;
		float:left;
	background-color:black;
}
ul.class{
	font-family: 'Inconsolata', monospace;
	text-align:center;
		display:block;
	margin:0;
	padding-top:1em;
	color:white;
		border-bottom-color:#fff;
		border-bottom-style:solid;
		border-bottom-width:thin;
}
li.class:hover{
	opacity:.7;
	text-decoration:underline;
	color:white;
}
li.class{	

		text-align:center;
		font-size:1em;
		font-weight:bold;
		font-family: 'Roboto Mono', monospace;
		color:#fff;
	display:block;
	margin:0;
	padding-top:.5em;
	padding-bottom:.5em;
	
}
div.homework{
	height:100%;
	width:75%;
		float:right;
	background-color:#882A23;
}
/*=================================================================FOOTER*/

div.footer{
	height:10%;
	width:100%;
		background-color:#eaba4c;
}
h1.footer-text{
	margin:0;
	padding-top:2em;
		font-family:;
		font-size:2em;
		color:#;
		text-align:center;

}
p.footer-text{
	
	padding-top:1em;
	display:block;
	
	margin:auto;
	text-align:center;
	border-bottom-color:black;
	border-bottom-style:solid;
	border-bottom-width:thin;
		font-family:;
		color:gray;
		font-size:1em;
}
/*
==============================================
slideUp
==============================================
*/


.slideUp{
	animation-name: slideUp;
	-webkit-animation-name: slideUp;	

	animation-duration: 1s;	
	-webkit-animation-duration: 1s;

	animation-timing-function: ease;	
	-webkit-animation-timing-function: ease;

	visibility: visible !important;			
}

@keyframes slideUp {
	0% {
		transform: translateY(100%);
	}
	50%{
		transform: translateY(-8%);
	}
	65%{
		transform: translateY(4%);
	}
	80%{
		transform: translateY(-4%);
	}
	95%{
		transform: translateY(2%);
	}			
	100% {
		transform: translateY(0%);
	}	
}

@-webkit-keyframes slideUp {
	0% {
		-webkit-transform: translateY(100%);
	}
	50%{
		-webkit-transform: translateY(-8%);
	}
	65%{
		-webkit-transform: translateY(4%);
	}
	80%{
		-webkit-transform: translateY(-4%);
	}
	95%{
		-webkit-transform: translateY(2%);
	}			
	100% {
		-webkit-transform: translateY(0%);
	}	
}

/*
/*
==============================================
slideExpandUp
==============================================
*/


#header-content,.slideExpandUp:hover{
	animation-name: slideExpandUp;
	-webkit-animation-name: slideExpandUp;	

	animation-duration: 1.6s;	
	-webkit-animation-duration: 1.6s;

	animation-timing-function: ease-out;	
	-webkit-animation-timing-function: ease -out;

	visibility: visible !important;	
}

@keyframes slideExpandUp {
	0% {
		transform: translateY(100%) scaleX(0.5);
	}
	30%{
		transform: translateY(-8%) scaleX(0.5);
	}	
	40%{
		transform: translateY(2%) scaleX(0.5);
	}
	50%{
		transform: translateY(0%) scaleX(1.1);
	}
	60%{
		transform: translateY(0%) scaleX(0.9);		
	}
	70% {
		transform: translateY(0%) scaleX(1.05);
	}			
	80%{
		transform: translateY(0%) scaleX(0.95);		
	}
	90% {
		transform: translateY(0%) scaleX(1.02);
	}	
	100%{
		transform: translateY(0%) scaleX(1);		
	}
}

@-webkit-keyframes slideExpandUp {
	0% {
		-webkit-transform: translateY(100%) scaleX(0.5);
	}
	30%{
		-webkit-transform: translateY(-8%) scaleX(0.5);
	}	
	40%{
		-webkit-transform: translateY(2%) scaleX(0.5);
	}
	50%{
		-webkit-transform: translateY(0%) scaleX(1.1);
	}
	60%{
		-webkit-transform: translateY(0%) scaleX(0.9);		
	}
	70% {
		-webkit-transform: translateY(0%) scaleX(1.05);
	}			
	80%{
		-webkit-transform: translateY(0%) scaleX(0.95);		
	}
	90% {
		-webkit-transform: translateY(0%) scaleX(1.02);
	}	
	100%{
		-webkit-transform: translateY(0%) scaleX(1);		
	}
}

/*
</style>
</head>
<body>
<div class="header">

	<div class="header-image">
	<script>

	$(window).scroll(function() {
		$('header-content').each(function(){
		var imagePos = $(this).offset().top;

		var topOfWindow = $(window).scrollTop();
			if (imagePos < topOfWindow+400) {
				$(this).addClass("slideUp");
			}
		});
	});
</script>
<!--HP LOGO!!-->
<img src="../images/owlsLogo.png" height="100" width="140" class="slideUp expandUp" id="header-content"/>
<!-----------OWLS LOGO ABOVE WITH ANIAMTION SETTINGS!!-->
<h1 class="header-content"><a class="header-content" href="http://hs.hpschools.net/home" target="_blank"><span class="header-content">Highland Park Highschool</span></a></h1>
	</div>
	<!--contact info for school and author name under here!!-->
<img class="header-icon" src="../images/homeIcon.png" height="30" width="30" /><h3 class="header-content">102 N 5th Ave, Highland Park, NJ 08904</h3><img class="header-icon" src="../images/telIcon.png" height="30" width="30" /><h3 class="header-content">Tel : Phone : 732-572-2400</h3><h4 class="header-content"> Author: Marcelo Escalante </h4>
</div>
<!-- Main navagation for the site under here with links to powerschool,schoolWebsite, and journey page-->
<div class="nav-con">
<a href="../index.html"><button class="nav-btn"><span class="nav-btn">Home</span></button></a><a href="http://www.hpschools.net/" target="_blank"><button class="nav-btn"><span class="nav-btn">School</span></button></a><a href="https://powers.hpschools.net/public/home.html" target="_blank"><button class="nav-btn"><span class="nav-btn">Powerschool</span></button></a><a href="../Journey.html"><button class="nav-btn"><span class="nav-btn">Journey</span></button></a>
</div>
<div class="intro">
	<div class="intro-images1">
		<a href="http://hs.hpschools.net/common/pages/DisplayFile.aspx?itemId=8926253" class="intro-image1" target="_blank"></a>
	</div>
	
	<div class="intro-text1">
		<h1 class="intro-text">AP US-History Speech</h1>
		<p class="intro-text">Our great nation has been at war for far too long. We are dealing with a fractured country that needs to work together to rebuild a stronger united union.  For many this idea seems absurd, especially after the great loss of life inflicted upon by this treacherous war. Both sides want an end to this gruesome war but fear the political turmoil that follows an unclear faulty plan.<a href="APUSH/summerAssignment.html" ><button class="intro-text" type="button"><span class="intro-text">Read More...</span></button></a></p>
	</div>
	<!--Seperates the images while rotating there position-->
	<div class="intro-images2">
		<a href="https://hpreads.com/" class="intro-image1" target="_blank"></a>
	</div>
	
	<div class="intro-text2">
		<h1 class="intro-text">All the light we can See</h1>
			<p class="intro-text"><button class="intro-text" type="button"><span class="intro-text">Read More...</span></button></a></p>
	</div>
</div>
<div class="homework-holder">
	<div class="class">
		<ul class="class">AP US-History</ul>
		<li class="class"><a href="APUSH/summerAssignment.html">Summer Assigment</a></li> 
	</div>
	
	<div class="homework">
	
	</div>
</div>
<div class="footer">
	<h1 class="footer-text">Powered By : Harshmellow</h1>
	<p class="footer-text">Version 5.0</p>
</div>
</body>
</html>