<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=PT+Serif:700' rel='stylesheet' type='text/css'>
<style>
/*ALL DIV STYLING IS UNDER HERE!!*/
body{
	margin:0;
	overflow-x:hidden;
	height:1000px;
	width:100%;
}
.header{
	height:30%;
	width:100%;
	padding-top:1em;
	background-color:#f23;
}
.main-nav-system{
	height:7%;
	width:100%;
	background-color:black;
}
.main-content{
	height:55%;
	width:100%;
	background-color:#d4d4d4;
}
.footer{
	height:8%;
	width:100%;
	background-color:#E6E6E6;
}
/*END OF DIV STYLING!!*/
/*PSUEDO SELECTIORS GO UNDER HERE!!*/
a:link{
	color:green;
}
a:hover{
	background-color:#a4a4a4;
}
a:active{

}
.btn:hover{
	background-color:;
	text-decoration:underline;
	color:yellow;
	
}
a:visisted{
	color:red;
}
/*END OF PSUEDO SELECTORS*/
/*Navagation STYLING UNDER HERE*/
.btn{
	width:25%;
	height:100%;
	background-color:inherit;
	border:none;
}
.btn-text{
	color:white;
	font-family: 'PT Serif', serif;
	font-size:2em;
	text-align:center;
	border-bottom-color:
	background-color:gray;
}
/*END OF NAV STYLING!!*/
/*ALL MAIN CONTENT CSS GOES UNDER*/
.right-colum{
	height:100%;
	width:20%;
	float:right;
	background-color:black;
}

table{
	height:100%;
	width:100%;

	
}
tbody > tr > td{
	border-style:inset;
	border-width:5px;
	border-color:white;
	border-radius:10px;
	width:50%;
}
/*END OF MAIN-CONTENT BATCH CSS*/

</style>
<title>Jem's Profile</title>
</head>
<body>
<div class="header">

</div>

<div class="main-nav-system">
<a href="../v3/homepagev3.html" target="_blank"><button class="btn" type="button"><span class="btn-text">Home</span></button></a><a href="../v3/funRoomv3.html" target="_blank"><button class="btn" type="button"><span class="btn-text">RedRoom</span></button></a><a href="jemsMusic.html" target="_blank"><button class="btn" type="button"><span class="btn-text">Jem's Music</span></button></a><a href="#" target="_blank"><button class="btn" type="button"><span class="btn-text">Another choice</span></button></a>
</div>
<div class="main-content">


<table>
<thead>
	<th>Jem's Passions</th>
</thead>
<tbody>
	<tr>
		<td><img src="" height="200" width="200" /></td>
	</tr>
</tbody>
</table>
</div>

<div class="footer">

</div>
</body>
</html>