<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<style>
*{
	font-family:'Indie Flower', cursive;
}
body{
	height:100%;
	width:100%;
	margin:0;
	padding:0;
	overflow-x:hidden;
}
.header-wrapper{
	margin:auto;
	background-image:url("../../Pictures/redWood.jpg");
	background-position:center;
	background-repeat:no-repeat;
	border:bottom thin blue inset;
}
.title{
	font-size:3em;
	color:white;
	background-color:
	text-align:center;

}
div > h1 {
	text-align:center;
	width:100%:
	padding-top:80%;
	font-family: 'Indie Flower', cursive;
}

.primary-nav-container{
	
}
.btn{
	width:25%;
	height:100%;
}

.image-title{
	color:white;
	font-size:2.5em;
	text-align:center;
	
}
.main-content{
	background-image:url("../../Pictures/kiraMeme.jpg");
	background-position:center;
	background-repeat:repeat-y;
	
}
table{
	padding-left:25%;
	padding-right:25%;
	background-image:url("../../Pictures/acidTrip.jpg");
	background-position:center;
	background-size:cover;
}
.table-container{
	margin-left:25%;
	margin-right:25%;
	
	-webkit-box-shadow: 86px 33px 32px 10px rgba(189,118,11,1);
-moz-box-shadow: 86px 33px 32px 10px rgba(189,118,11,1);
box-shadow: 86px 33px 32px 10px rgba(189,118,11,1);
}
img {
    opacity: .1;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}

img:hover {
    opacity: 1.0;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}
h1{
	color:white;
	font-size:2em;
}
.footer{
	padding:1em 2em 2em 0;
}
button:hover{
	color:gray;
	background-color:gray;
}
a:hover{
	color:gray;
	text-decoration: none;
	
}
a:link {
    text-decoration: none;
	color:green;
}

a:visited {
    text-decoration: none;
	color:red;
}
a:active {
    text-decoration: underline;
	background-color:black;
}
img{
	border-width:2px;
	border-color:black;
	border-style:solid;
}
#version{
	text-align:left;
	font-size:1em;
	width:10%;
	height:10%;
}
.main-content-text-wrapper{
	background:#BDBDBD;
}
.main-content-text{
	background-color:#F5F3EE !important;
	margin-top:100px;

	margin:auto;
}
h4{
	color:red;
}
#p1{
	text-align:center;
	text-indent:25px;
}
.p1-tit-con{
	margin-top:0px;
	margin-bottom:5px;
	color:black;
	text-align:center;
	border-bottom-width:thin;
	border-bottom-style:solid;
	border-bottom-color:black;
}
.p1,aside{
	color:black;
	text-align:center;
	text-indent:20px;
}
</style>
<title>Kira's Profile</title>
</head>
<p></p>
<body style="height:90%;width:100%;background-color:#93A0CC;">
<div class="header-wrapper" style="height:30%;width:100%;">
<h1><span class="title">Kira Ajani Herzog</span></h1>
	<div class="header-container" style="height:100%;width:75%;">
		
	</div>
</div>
<div class="primary-nav-container" style="height:3.5%;width:100%;">
	<nav>
		<button class="btn" type="button"><a href="../../index.html">Home</a></button><button class="btn" type="button"><a href="../family.html" target="_blank">Family tree</a><button class="btn" type="button"><a href="../../Projects/Design.html" target="_blank">Creations</a></button><button class="btn" type="button"><a href="../../Journey.html" target="_blank">FunRoom</a></button>
	</nav>
</div>
<div class="main-content" style="height:300%;width:100%;background-color:#FFB7B7;">
	<div class="table-container" style="height:100%:width:80%;">
	<table>
		<thead>
			<h1>Kira' Passions<h1>
		</thead>
		<tbody>
			<tr>
				<td><a href="../v3/Homepagev3.html" target="_blank"><img src="../../Pictures/potatoe.jpg" height="250" width="250" /></a></td>
				<th><span class="image-title">The Internet</span></th>
			</tr>	
			<tr>
				
				<td><a href="https://www.tumblr.com/" target="_blank"><img src="../../Pictures/tumbLogo.png" height="250" width="250"/></a></td>
				<th><span class="image-title">Tumblr</span></th>
			</tr>
			<tr>
				<td><a href="http://www.audible.com/" target="_blank"><img src="../../Pictures/books.jpg" height="250" width="250"></a></td>
				<th><span class="image-title">Literature</span></th>
			</tr>
			<tr>
				<td><a href="http://www.history.com/" target="_blank"><img src="../../Pictures/history.png" height="250" width="250"></a></td>
				<th><span class="image-title">History</span></th>
			<tr>
				<td><img src="../../Pictures/deathnote.jpg" height="250" width="250"/></td>
				<th><span class="image-title">DeathNote</span></th>
			</tr>
			<tr>
			<td><img src="../../Pictures/bobsBurgers.png" height="250" width="250"/></td>
			<th><span class="image-title">Bob Burgers</span></th>
			</tr>
		</tbody>
	</table>
</div>
<div class="main-content-text-wrapper" style="height:40%;width:100%;">
	<div class="main-content-text" style="height:102%;width:75%;">
	<h4 style="text-align:center;">!! I dont want to seem like a dick , thinking I know better than others, but then again this is my site, so <a href="https://www.youtube.com/watch?v=Q8Tiz6INF7I"><q>hit the road jack</q></a> if you don't agree!!</h4>
	<article>
		
		<br></br>
			<section>
			   <h1 class="p1-tit-con"><span class="p1-tit">Kira from the outside</span></h1>
                <p class="p1">Kira is ambitious and has big dreams to change the world however she can that be discovering new planets in quadrants not know to the human species or discovering the little things on this earth
                that mankind doesn't particularly understand like the deep oceans. Now while it might not seem this way, because of her lack of wanting to leave her room, it's because she's too busy exploring
                the world around here, whether it be the confines of her room or the deepest parts of the <a href="https://en.wikipedia.org/wiki/Mariana_Trench">Marina's trench</a>. I always believed the fastest way to 
                find out what kind of a person someone is, is to see there bedroom.</p><aside>*--While she stays in New Jersey she does not have her own room so this argument can be voided--*</aside>
            <br></br>
                <p class="p1">And let me tell you
                Kira's living quarters can only be explained by what a teach by the name Mr.Carter once said <q>Controlled Chaos</q>. What is that you may ask? When the person who created that chaos can point out where
                every particular item is, but to an outsider it seems like a hurricane just rolled by.</p>
            </section>
            
            <h1 class="p1-tit-con"><span="p1-tit">Great things about Kira</span></h1>
                <section>
                    <p class="p1">
                        <ol>
                        <h5>These are merely observations</h5>
                            <li>Her laugh while mysteroius is contagoius</li>	
                            <li>Whenever you insult her, she just shakes her head and makes a *ehh* noise</li>	
                            <li>She plays the dumbest online games like Tropicana, or mafia. And she takes it <i>seroius</i></li>
							<li>Her catch phrase is <b>*no thanks*</b></li>
							<li>She is not easily pursuaded, even though she acts like she is(try risk)</li>
                            <li>She might not admit it, but Tina from bob's burgers is herself on TV</li>
							<li>She is aware of the autrocities around the world</li>
                    </p>
                    
                </section>
           
            <section>
                <h1 class="p1-tit-con">Message to Kira</h1>
                <p class="p1">I understand that sometimes it seems hard to leave the comfort of your air mattress , where no-one can bother you and you can be Kira as yourself. But sometimes others want to interact with you
                get to know you, maybe even build a relationship built on strong understading of each other. What im trying to say, is to not get to engrossed on your computer , or a summer assignment for your history class
                but to enjoy what life has to offer. <aside>*--I'll be honest , not the big party, drug type, I think that all that stuff are just kids trying to feel accepted but sometimes fitting into the <q>pack</q> makes 
                you that much more human--*</aside>
                 </p>
            </section>
	</article>
	</div>
</div>	
</div>
<div class="footer" style="height:20%;width:100%;background-color:#E6E6E6;">
<h1 id="version">Version 3.0</h1>
<p>Last updated 9/2/16 2:02pm</p>
 <marquee behavior="scroll" direction="left"><p>Link to Kira's toootally Personal <a href="http://dafk.net/what/">Tumblr</a></p></marquee>
 <p>Kira at age:14'</p>
</div>
</body>
</html>