<!DOCTYPE html>
<html>

<head>

<style>
@import 'https://fonts.googleapis.com/css?family=Bangers|Fascinate+Inline|Yellowtail';
body{
	height:3000px;
	overflow-x:hidden;
	width:auto;
		background-color:wheat;
		margin:0;
		padding:0;
}
div.header{
	
	height:500px;
	width:100%;
	 background: 
    linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),url('http://sev.h-cdn.co/assets/16/32/980x490/landscape-1470670677-gettyimages-587123094.jpg');
		
		background-size:cover;
		background-repeat:no-repeat;
		background-position:center;
}
h1.header{
	text-align:center;
	font-family: 'Yellowtail', cursive;
	margin:0;
	padding:2em 0 1em 0;
	font-size:4em;
	letter-spacing:.2em;
	color:#fff;
}
button{
	width:33.333%;
	height:100%;
		border:none;
		background-color:purple;
		border-radius:300px;
		
}
/*=====================================================Main navagation system*/
div.nav-con{
	height:60px;
	width:100%;
	
}
span.nav-con{
	font-size:3em;
	text-transform:uppercase;
	color:#fff;
	font-family: 'Fascinate Inline', cursive;
	
}
/*==============================================Main content*/
div.main-content{
	height:1500px;
	width:100%;
		background-color:turquoise;
}
ol.gym{
	list-style:none;
	margin:auto;
	display:block;
	text-align:center;
	 background: 
    linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),url('http://www.njpremiergymnastics.com/files/QuickSiteImages/main_img.jpg');
	
		background-size:cover;
	
	
}
ol.gym > li{
	padding:1em 0 0 0;
	font-family: 'Bangers', cursive;
	color:red;
	font-size:40px;
	letter-spacing:.2em;
}
h1.h1{
	border-width:0 0 2px 0 ;
	border-color:white;
	border-style:solid;
	padding:1em 4em .5em 4em;
	margin:0;
		color:purple;
		font-family: 'Bangers', cursive;
		word-spacing:1em;
		letter-spacing:.3em;
		font-size:3em;
}
a:link{
	text-decoration:none;
}
</style>
<title>Profile - Reesie Herzog</title>
</head>
<body>
<div class="header">
	<h1 class="header">Reese Herzog</h1>
</div>
<div class="nav-con">
<button><a href=""><span class="nav-con">HOME</span></a></button><button><a href=""><span class="nav-con">FAMILY</span></a></button><button><a href=""><span class="nav-con">GYMNASTICS</span></a></button>
</div>
<div class="main-content">
	<h1 style="padding:1em 0 25px 0;"class="header">Gymnastics events</h1>
	<ol class="gym">
		<li>Beam</li>
		<li>Vault</li>
		<li>Bars</li>
		<li>Floor</li>
		
		<h1 class="h1">Gymanstics Awards</h1>
		<li>1St place -Beam @ Ace</li>
	</ol>

</div>
</body>
</html>