<!DOCTYPE html>
<html>
<head>
<style>
html{
	background-color:#FCFEA9;
	/*background-image:url("Pictures/background.jpg");
	background-position:center;
	background-repeat:no-repeat;*/
}
body{
	background-color:#64B058;
	margin-left:10%;
	padding-left:10%;
	padding-right:10%;
	margin-right:10%;
}
header-container{

}
.header{
	margin:auto;
	background-image:url("");
	background-position:center;
	background-repeat:no-repeat;
}
.main-content{
	
}
.nav-container{
	margin-left:20px;
}
#version{
	opacity:10%;
	text-color:black;
	background-color:white;
}
.footer{
	
}
</style>
<title>
Rocio's Profile</title>
</head>
<body style="height:1250px;width:1000px;">
<p></p>
<div class="header-container" style="height:25%;width:75%;background-color:#F8A6AC;margin:auto;">
	<div class="header" style="height:10%;width:50%;background-color:#827FB2;height:100%;width:75%;">
	
	</div>
</div>
<div class="nav-container" style="height:40%;width:15%;">
<a href=""><img src="Personalf/Pictures/beach.jpg" /></a>
</div>
<div class="main-content" style="height:65%;width:100%;background-color:#c23;">	
<p>All main content goes below this line!!</p>

</div>
<div class="footer" style="height:10%;width:100%;background-color:#A4A4A4;">
	<label>Created By:Marcelo Escalante</label>
	<p><span id="version">V1.0</span></p>
</div>
</body>
</html>