<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
<title>Harshmellow - Bday</title>
<style>
	body{
		overflow-x:hidden;
		height:99%;
		width:100%;
		margin:0;
		padding:0;
			background-color:wheat;
			font-family: 'Special Elite', cursive;
			text-align:center;
	}
	html{
		height:100%;
		width:100%;
	}
	/*==========================Cover*/
	
	div.cover{
		float:left;
		height:100%;
		width:50%;
			background-image:url('https://s-media-cache-ak0.pinimg.com/736x/e1/d9/0d/e1d90dbb3115c73cf631f31441f12f54.jpg');
			background-position:center;
			background-attachment:scroll;
			background-repeat:no-repeat;
			background-size:contain;
			
			
			
	}
	div.card-header{
		height:100%;
		width:50%;
		float:right;
		
	}
	#cheesy{
		margin:0 110px;
		border-width:0 0 2px 0;
		border-color:red;
		border-style:solid;
	}
</style>
<script>

</script>
</head>
<body>
<!--The cover is meant to imitiate the front of a gift card!-->
<div class="cover">
	
</div>
<!-- The right side is meant to imitiate the cheesy messages that are written inside of hallmark&copy; cards-->
<div class="card-header">
	<h1>Happy Birthday Aunt Tania!</h1>
	
	<h2 id="cheesy">Cheesy Gift Card Joke Under</h2>
	
	<h3></h3>
	
	<h6>Harshmellow Cards &copy;</h6>
</div>
</body>
</html>