<!DOCTYPE hmtl>
<html>
<head>
<title>
YouSusME 
</title>
</head>
<style>
table {
	border: solid 2px 
	margin:auto;
	padding:20px;
	display:inline-block;
	border-collapse: separate;
    border-spacing: 10px 50px;
	
}
#videos {
	margin:auto;
	display:inline-block;
}
span {
	color: #fff;
	font-size: 12px;
	font-weight: bold;
	font-family: Helvetica;
	text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
	
}
</style>
<body>
<a href="Personal webiste.html">Home</a>||<a href="page2.html">Passions</a>||<a href="page3.html">My family</a>||
<header>
<table>
	<li></ol>
	<li>
	<li>
</table>
</header>
<div id="videos">
<table style="height: 1050px; width: 900px;">
	<tr><td><span>Hey Now Keemstar! by: IDUBBZZ</span></td></tr>
	<tr><td><iframe width="560" height="315" src="https://www.youtube.com/embed/qP78Bu__npY" frameborder="0" allowfullscreen></iframe></td></tr>
	

	<tr><td><span>History of Japan by: Bill Wutz</span></tr></td>
	<tr><td><iframe width="560" height="315" src="https://www.youtube.com/embed/Mh5LY4Mz15o" frameborder="0" allowfullscreen></iframe></td></tr>


	<tr><td><span>Cow cow cows by:Cyraik</span></tr></td>
	<tr><td><iframe width="560" height="315" src="https://www.youtube.com/embed/FavUpD_IjVY" frameborder="0" allowfullscreen></iframe></td></tr>


	<tr><td><span>Meow by:Cyraik</span></tr></td>
	<tr><td><iframe width="560" height="315" src="https://www.youtube.com/embed/QNwCojCJ3-Q" frameborder="0" allowfullscreen></iframe></td></tr>
	
	<tr><td><div id="video1">
<iframe width="420" height="315" src="https://www.youtube.com/embed/UbQgXeY_zi4" frameborder="0" allowfullscreen></iframe></td></tr>
</div>
</table>
</div>


</body>
</html>